<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.1</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Collections</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Collections</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A stack that triggers an event when its content is changed.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>observablestack.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\observablestack.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.Reflection4Humans.Extensions" Version="2.0.2" />
		<PackageReference Include="ToolBX.OutWarden" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Collections.Common\Collections.Common.csproj" />
	</ItemGroup>

</Project>
