# Collections

./: Collections.sln  README.md
Collections.Caching/: CachingDictionary.cs  CachingDictionaryExtensions.cs  CachingList.cs  CachingListExtensions.cs  CachingStack.cs  CachingStackExtensions.cs  Collections.Caching.csproj  GlobalUsings.cs  README.md
Collections.Caching.Tests/: CachingDictionaryExtensionsTests.cs  CachingDictionaryTester.cs  CachingDictionaryTests.cs  CachingListExtensionsTests.cs  CachingListTester.cs  CachingListTests.cs  CachingStackExtensionsTests.cs  CachingStackTester.cs  CachingStackTests.cs  Collections.Caching.Tests.csproj  Dummy.cs  Garbage.cs  GlobalUsings.cs
Collections.Caching/Json/: CachingDictionaryJsonConverter.cs  CachingListJsonConverter.cs  CachingStackJsonConverter.cs  JsonConverterExtensions.cs
Collections.Caching/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Collections.Common/: CollectionChangeEventArgs.cs  Collections.Common.csproj  GlobalUsings.cs  IObservableCollection.cs  README.md
Collections.Common.Tests/: CollectionChangeEventArgsTests.cs  Collections.Common.Tests.csproj  GlobalUsings.cs
Collections.Deck/: Collections.Deck.csproj  Deck.cs  DeckExtensions.cs
Collections.Deck.Tests/: Collections.Deck.Tests.csproj  DeckExtensionsTester.cs  DeckTester.cs  Dummy.cs
Collections.Grid/: Cell.cs  Collections - Backup.Grid.csproj  Collections.Grid.csproj  Coordinates.cs  GlobalUsings.cs  Grid.cs  GridChangedEventArgs.cs  GridExtensions.cs  OverlapGrid.cs  OverlapGridExtensions.cs  README.md
Collections.Grid.Tests/: BoundariesCustomization.cs  Collections.Grid.Tests.csproj  Dummy.cs  Garbage.cs  GlobalUsings.cs  GridChangedEventArgsTests.cs  GridExtensionsTester.cs  GridExtensionsTests.cs  GridOfCharTests.cs  GridOfIntTests.cs  GridOfStringTests.cs  GridTester.cs  GridTests.cs  OverlapGridExtensionsTester.cs  OverlapGridExtensionsTests.cs  OverlapGridTester.cs  OverlapGridTests.cs
Collections.Grid.Tests/Customizations/: PositiveIndexGridCustomization.cs
Collections.Grid/Json/: GridJsonConverterFactory.cs  JsonConverterExtensions.cs  OverlapGridJsonConverterFactory.cs
Collections.Grid/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Collections.Inventory/: Collections.Inventory.csproj  DefaultValues.cs  Entry.cs  EntryBase.cs  GlobalUsings.cs  GroupedEntry.cs  IReadOnlyInventory.cs  IndexedEntry.cs  Inventory.cs  InventoryEntry.cs  InventoryExtensions.cs  InventoryList.cs  InventoryListExtensions.cs  InventoryStackFullException.cs  InventoryTable.cs  InventoryTableExtensions.cs  README.md  StockSearchResult.cs  TryAddResult.cs  TryRemoveResult.cs  Usings.cs
Collections.Inventory.Tests/: Collections.Inventory.Tests.csproj  Dummy.cs  EntryTests.cs  GlobalUsings.cs  GroupedEntryTests.cs  IndexedEntryTests.cs  InventoryExtensionsTester.cs  InventoryListExtensionsTests.cs  InventoryListTester.cs  InventoryListTests.cs  Usings.cs  (+9 more)
Collections.Inventory/Json/: InventoryListJsonConverter.cs  InventoryTableJsonConverter.cs  JsonConverterExtensions.cs  StockSearchResultJsonConverter.cs
Collections.Inventory/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Collections.ObservableDictionary/: Collections.ObservableDictionary.csproj  GlobalUsings.cs  ObservableDictionary.cs  ObservableDictionaryExtensions.cs  README.md
Collections.ObservableDictionary/Json/: JsonConverterExtensions.cs  ObservableDictionaryJsonConverter.cs
Collections.ObservableDictionary/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Collections.ObservableList/: Collections.ObservableList.csproj  GlobalUsings.cs  ObservableList.cs  ObservableListExtensions.cs  README.md
Collections.ObservableList.Tests/: Collections - Backup.ObservableList.Tests.csproj  Collections.ObservableList.Tests.csproj  Dummy.cs  Garbage.cs  GlobalUsings.cs  ObservableListExtensionsTester.cs  ObservableListExtensionsTests.cs  ObservableListTester.cs  ObservableListTests.cs
Collections.ObservableList/Json/: JsonConverterExtensions.cs  ObservableListJsonConverter.cs
Collections.ObservableList/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
Collections.ObservableStack/: Collections.ObservableStack.csproj  GlobalUsings.cs  ObservableStack.cs  ObservableStackExtensions.cs  README.md
Collections.ObservableStack.Tests/: Collections.ObservableStack.Tests.csproj  Dummy.cs  Garbage.cs  GlobalUsings.cs  ObservableStackExtensionsTests.cs  ObservableStackTester.cs  ObservableStackTests.cs
Collections.ObservableStack/Json/: JsonConverterExtensions.cs  ObservableStackJsonConverter.cs
Collections.ReadOnly/: Collections.ReadOnly.csproj  GlobalUsings.cs  README.md  ReadOnlyList.cs  ReadOnlyListExtensions.cs  ReadOnlyListJsonConverter.cs
Collections.ReadOnly.Tests/: Collections.ReadOnly.Tests.csproj  Dummy.cs  DummyWithListInside.cs  Garbage.cs  GarbageWithListInside.cs  GlobalUsings.cs  ImmutableListVersusReadOnlyList.cs  ReadOnlyListTester.cs  ReadOnlyListTests.cs
Collections.ReadOnly.Tests/Customizations/: UnitTestingCustomizations.cs
Collections.ReadOnly/Json/: JsonConverterExtensions.cs  ReadOnlyListJsonConverter.cs
Collections.UnitTesting/: Collections.UnitTesting.csproj  Dummy.cs  GlobalUsings.cs  RecordTester.cs  Tester.cs  Usings.cs
Collections.UnitTesting/Customizations/: BoundariesCustomization.cs  CachingDictionarySpecimenBuilder.cs  CachingListSpecimenBuilder.cs  CachingStackSpecimenBuilder.cs  CellCustomization.cs  GridCustomizationBase.cs  GridSpecimenBuilder.cs  InventoryListSpecimenBuilder.cs  InventoryTableSpecimenBuilder.cs  ObservableDictionarySpecimenBuilder.cs  ObservableListSpecimenBuilder.cs  ObservableStackSpecimenBuilder.cs  OverlapGridSpecimenBuilder.cs  ReadOnlyListSpecimenBuilder.cs
Collections.UnitTesting/Extensions/: DummyExtensions.cs  FixtureExtensions.cs
Collections.UnitTesting/Inventory/: DummyItem.cs  EntryTester.cs  GarbageItem.cs  InventoryTester.cs
Collections.UnitTesting/ObservableList/: ObservableListTester.cs
(+12 files in other folders)
