<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Collections</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Collections</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Tester classes and extensions to help with unit testing ToolBX.Collections.</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="WhiteJackalStudio.TestTools" Version="1.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections.Caching\Collections.Caching.csproj" />
    <ProjectReference Include="..\Collections.Grid\Collections.Grid.csproj" />
    <ProjectReference Include="..\Collections.Inventory\Collections.Inventory.csproj" />
    <ProjectReference Include="..\Collections.ObservableDictionary\Collections.ObservableDictionary.csproj" />
    <ProjectReference Include="..\Collections.ObservableList\Collections.ObservableList.csproj" />
    <ProjectReference Include="..\Collections.ReadOnly\Collections.ReadOnly.csproj" />
  </ItemGroup>

</Project>
